# rabbitmq-demo

demo-jpa/: pom.xml
demo-rabbitmq/: pom.xml
demo-rabbitmq/demo-rabbitmq-consumer/: pom.xml
demo-rabbitmq/demo-rabbitmq-consumer/src/main/java/com/zy/demo/rabbitmq/consumer/: DemoRabbitmqConsumerApplication.java
demo-rabbitmq/demo-rabbitmq-consumer/src/main/java/com/zy/demo/rabbitmq/consumer/config/: MyRabbitListenerConfigurer.java
demo-rabbitmq/demo-rabbitmq-consumer/src/main/java/com/zy/demo/rabbitmq/consumer/constans/: QueueConstants.java
demo-rabbitmq/demo-rabbitmq-consumer/src/main/java/com/zy/demo/rabbitmq/consumer/entity/: DemoEntity.java
demo-rabbitmq/demo-rabbitmq-consumer/src/main/java/com/zy/demo/rabbitmq/consumer/listener/: MessageConsumer.java
demo-rabbitmq/demo-rabbitmq-consumer/src/main/resources/: application.yml
demo-rabbitmq/demo-rabbitmq-consumer/src/test/java/com/zy/demo/rabbitmq/producer/: DemoRabbitmqProducerApplicationTests.java
demo-rabbitmq/demo-rabbitmq-producer/: pom.xml
demo-rabbitmq/demo-rabbitmq-producer/src/main/java/com/zy/demo/rabbitmq/producer/: DemoRabbitmqProducerApplication.java
demo-rabbitmq/demo-rabbitmq-producer/src/main/java/com/zy/demo/rabbitmq/producer/config/: MyRabbitMqConfiguration.java
demo-rabbitmq/demo-rabbitmq-producer/src/main/java/com/zy/demo/rabbitmq/producer/constants/: QueueConstants.java
demo-rabbitmq/demo-rabbitmq-producer/src/main/java/com/zy/demo/rabbitmq/producer/entity/: DemoEntity.java
demo-rabbitmq/demo-rabbitmq-producer/src/main/java/com/zy/demo/rabbitmq/producer/service/: ProducerService.java
demo-rabbitmq/demo-rabbitmq-producer/src/main/java/com/zy/demo/rabbitmq/producer/web/: ProducerController.java
demo-rabbitmq/demo-rabbitmq-producer/src/main/resources/: application.yml
(+9 files in other folders)
